{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": "^7.1.3",
        "barryvdh/laravel-ide-helper": "^2.5",
        "fideloper/proxy": "^4.0",
        "guzzlehttp/guzzle": "^6.3",
        "ipip/db": "^1.0",
        "itbdw/ip-database": "^2.0",
        "jenssegers/agent": "^2.6",
        "laravel/framework": "5.6.*",
        "laravel/tinker": "^1.0",
        "mews/captcha": "^2.2",
        "mews/purifier": "^2.1",
        "misechow/geetest": "^1.0",
        "misechow/no-captcha": "^1.0",
        "openlss/lib-array2xml": "^0.5.1",
        "overtrue/laravel-lang": "^3.0",
        "phpoffice/phpspreadsheet": "^1.6",
        "predis/predis": "^1.1",
        "rap2hpoutre/laravel-log-viewer": "^1.0",
        "riverslei/payment": "*",
        "spatie/laravel-permission": "^2.29",
        "youzan/open-sdk": "^1.0"
    },
    "require-dev": {
        "filp/whoops": "^2.0",
        "fzaninotto/faker": "^1.4",
        "mockery/mockery": "^1.0",
        "nunomaduro/collision": "^2.0",
        "phpunit/phpunit": "^7.0"
    },
    "autoload": {
        "files": [
            "app/helpers.php"
        ],
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": [
            ]
        }
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
	"repositories": {
        "packagist": {
            "type": "composer",
            "url": "https://packagist.laravel-china.org"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
